# serenity-rest-taxi-stands

./: .gitignore  README.md  pom.xml  serenity.properties  tfl.sample.properties
src/main/java/net/serenitybdd/demos/apis/: APICredentials.java  IncorrectApiCredentials.java  NotRegisteredException.java  TFLPlaces.java  TFLResponse.java
src/main/java/net/serenitybdd/demos/model/locations/: Place.java  TaxiStand.java  TubeStation.java  UnknownTubeStationException.java
src/main/java/net/serenitybdd/demos/tasks/: LookForTaxiRanks.java  LookForTaxiRanksByDistance.java
src/test/java/net/serenitybdd/demos/taxiranks/features/: CreatingDataCentersTest.java  DiscoverPlaces.java  FindTaxiRanks.java
src/test/java/net/serenitybdd/demos/taxiranks/glue/: FindingTaxiStandSteps.java  ListPlaceTypesSteps.java  SettingTheStage.java  StepLibrary.java  TaxiRankPropertyChecker.java
src/test/java/net/serenitybdd/demos/taxiranks/glue/transformers/: TubeStationConverter.java
src/test/resources/: swagger.json
src/test/resources/features/discover_places/: find_available_place_types.feature
src/test/resources/features/find_taxi_ranks/: find_taxi_ranks_by_location.feature  find_taxi_stands_by_proximity.feature
